#FUTURE WORK
# # Model Paths
# CATBOOST_MODEL_PATH=models/best_catboost_model_stkxgb.cbm
# XGB_MODEL_PATH=models/best_xgb_model.pkl
# XGB_VARIANT_MODEL_PATH=models/best_xgb_variant_model.pkl
# STACKING_ENSEMBLE_PATH=models/stacking_ensemble.pkl

# # Alerting
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your-token
# SMTP_SERVER = "smtp.protonmail.ch"
# SMTP_PORT = 587
# SMTP_USERNAME = "MAIL"
# SMTP_PASSWORD = "your-app-password"
# EMAIL_RECEIVER= "RECEIVER MAIL"

# # Thresholds
# CRITICAL_THRESHOLD=0.85
# SUSPICIOUS_THRESHOLD=0.65

# # Firewall
# FIREWALL_MODE=simulate

# # API Server
# API_PORT=5000